<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <title>Como Surgiu o Mascote do Android</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Sacramento&display=swap');
        
        @font-face {
            font-family: 'Idroid';
            src: url('droidfont/IDroid.otf') format('opentype');
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: #84E1AD;
            margin: 0px;
        }

        header {
            background-image: linear-gradient(to bottom, #65DB85, #3E815C);
            height: 190px;
            margin: 0px;
        }

        h1 {
            font-family: 'Idroid';
        }

        header > h1 {
            font-family: 'Bebas Neue', cursive;
            font-size: 45px;
            color: white;
            text-shadow: 2px 2px 8px black;
            text-align: center;
            margin: 0px;
            padding: 10px;
        }

        header > p{
            width: 412px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            padding-top: 15px;
        }
        nav {
            text-align: left;
            padding: 30px 0px;
        }

        nav > a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 10px;
        }

        nav > a:hover {

            color: #215016;
            background-color: #49A35F;
            border-radius: 10px;
            transition: 0.6s; /*Fadezinho do hover*/
            
        }

        main {
            background-color: white;
            color: black;
            width: 800px;
            margin: auto;
            padding: 10px;
            box-shadow:  1px 1px 11px 7px #0000004f;
            border-radius: 0px 0px 8px 8px;
        }

        p {
            font-size: 18px;
        }

        main > h1 {
            color: #377152;
            text-align: left;
            padding-left: 10px;
            margin: 0px;
        }

        article > h2 {
            color: #377152;
            text-align: left;
            padding-left: 10px;
            font-family: 'Idroid';
            background-image: linear-gradient(to right, #D0EFDD, white);
        }

        article {
            padding: 0px 10px;
            margin: 0px;
        }

        article > p {
            text-indent: 20px;
        }

        p > a {
            font-family: Arial, Helvetica, sans-serif;
            color: #3E815C;
            text-decoration: none;
        }

        article > img {
            width: 100%;
        }
        iframe {
            display: block;
            margin: auto;
        }
        
        .container {
            margin-top: 15px;
            border-radius: 8px 8px 8px 8px;
            background-color: #C5EBD6;
            padding-bottom: 1px;
            box-shadow:  7px 9px 20px 1px #00000047;
        }

        .container > p {
            padding: 0px 10px;
            text-indent: 20px;
        }

        .container > div {
            width: 370px;
            display: inline-block;

        }

        footer {
            background-color: #265C38;
            color: white;
            text-align: center;
            margin: 0px;
            
        }

        footer > p {
            font-size: 15px;
            padding: 10px;
            margin-bottom: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
        </p>
        <nav>
            <a href="#">Home</a> 
            <a href="#">Notícias</a> 
            <a href="#">Curiosidades</a> 
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1>História do Mascote do Android</h1>
        <article>
            <p>Provavelmente você sabe que o sistema operacional <a href="https://www.android.com/intl/pt-BR_br/"><strong>Android</strong>🔗</a>, mantido pelo <a href="https://www.google.com/" target="_blank"><strong>Google</strong>🔗</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </p>
            <h2>A Primeira Versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://www.wikidata.org/wiki/Q37871693" target="_blank"><strong>Dan Morrill</strong>🔗</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank"><strong>Inkscape</strong>🔗</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="Dan Droids" title="Dan Droids">
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="https://professorguanabara.github.io/projeto-android/imagens/dan-droids.png" title="Dan Droids" target="_blank"><strong>Dandroids</strong>🔗</a>.</p>
            <h2>Surge um Novo Mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <img src="android.png" alt="" style="height: 200px ; width: auto; display: block; margin: auto;">
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="https://www.tecmundo.com.br/android/46241-android-a-historia-do-robo-mascote-mais-famoso-do-mundo-ilustracao-.htm" target="_blank"><strong>Bugdroid</strong>🔗</a>, o novo mascote do Android.
            </p>
            <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="" style="width: auto; display: block; margin: auto;">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
           
            <iframe width="100%" height="400px" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <div class="container">
                <p style="background-color: #4BA867; padding: 10px 8px; margin: 0px; text-align: left;  text-indent: 0px; color: white; border-radius: 8px 8px 0px 0px;"><strong>Quer aprender mais?</strong></p>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                </p>
                <div>
                    <ul>
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>
                    </ul>
                </div>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                </p>
                <p>Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank"><strong>Android History</strong>🔗</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                </p>
            </div>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="#" target="_blank"><strong>Android</strong>🔗</a> e seu simpático mascote.</p>
        </article>
    </main>
    <footer>
        <p>Site criado por Junot Augusto para o CursoemVideo</p>
    </footer>
    
</body>
</html>