<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("../imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; 
            
            /*Por padrão, o background size é auto. Se colocar 100% 100%, ele ocupa a tela toda mas a imagem estica conforme o usuário aumenta ou diminui a tela.*/
            /*A propriedade contain deixa a imagem 100% exibida, ou seja, se diminuir a tela, ela diminui também. */
            /*Não exibe 100% da imagem dependendo do tamanho da tela, mas ocupa 100% da viewport.*/
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
            line-height: 1.2;
            font-family: Arial, Helvetica, sans-serif;
        }

        main > h1 {
            text-align: center;
            font-size: 40px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam cumque fuga doloribus exercitationem tempora modi, in consectetur nemo soluta, incidunt amet minima iure eligendi cum placeat nisi eum sapiente. Quia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus corrupti accusantium ex totam soluta. Libero facere voluptate assumenda asperiores illum eaque culpa, fuga, enim quisquam unde maxime numquam excepturi eum!</p>
       
    </main>
</body>
</html>