<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>
    <style>
        body {

            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 30px; /*configura o tamanho das imagens de fundo*/
            background-repeat: no-repeat;
        }

        h1 {
            background-color: white;
            font-family: arial;
            font-size: normal;
            width: 440px;
            border-radius: 15px;
            border-color: lightgrey;
            border-style: solid;
            border-width: 5px;
            padding: 10px;
            margin: auto;
            box-shadow: 4px 4px 9px 0px rgb(111, 111, 111);
        }

        p {
            background-color: white;
            font-family: arial;
            font-size: 20px;
            text-align: center;
            width: 600px;
            border-radius: 15px;
            border-color: lightgrey;
            border-style: solid;
            border-width: 5px;
            padding: 10px;
            margin: auto;
            margin-top: 15px;
            box-shadow: 4px 4px 9px 0px rgb(111, 111, 111);
        }
    </style>
</head>
<body>
    <h1>Teste de Aplicação de Fundo</h1>
    <p>A repetição do fundo sempre vai ocorrer automaticamente.</p>
    <p>O fundo não é responsivo. Ele não diminui de tamanho conforme a tela diminui. Seria como se estivesse cortando a imagem.</p>
    <p>A propriedade 'background-repeat' possui alguns valores. Se colocar 'no-repeat' para de repetir. Repeat x repete na horizontal, o y repete na vertical. O background sempre parte do canto superior esquerdo para o restante do site. Da pra mudar o ponto de partida do site também.</p>
</body>
</html>