<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 97vh; /*A altura aqui é 97% da viewport, ou seja, do body. Se não tivesse colocado essa propriedade, a imagem de fundo ficaria cortada. Com essa propriedade, pelo que entendi, ele ancora o background, fizando o PONTO DE PARTIDA dele, não a imagem.*/
            border: 1px dashed black;
            background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");
            background-repeat: no-repeat;
            background-size: 120px;
            background-position: center top;
        }
    </style>
</head>
<body>
    
</body>
</html>