<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>

        h1 {
            background-color: white;
            font-family: arial;
            font-size: normal;
            width: 440px;
            border-radius: 15px;
            border-color: lightgrey;
            border-style: solid;
            border-width: 5px;
            padding: 10px;
            margin: auto;
            box-shadow: 4px 4px 9px 0px rgb(111, 111, 111);
        }

        p {
            background-color: white;
            font-family: arial;
            font-size: 20px;
            text-align: center;
            width: 600px;
            border-radius: 15px;
            border-color: lightgrey;
            border-style: solid;
            border-width: 5px;
            padding: 10px;
            margin: auto;
            margin-top: 15px;
            box-shadow: 4px 4px 9px 0px rgb(111, 111, 111);
        }

        div.bloco {

            border: 2px solid black;
            height: 200px;
            border-radius: 10px;
            background-image: url("../imagens/wallpaper003.jpg");
            background-repeat: no-repeat;
            width: 100%;
            margin: auto;
            margin-bottom: 5px;

        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: left center;
        }

        div#q3 {
            background-position: right bottom;
        }

        div#q4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">

    </div>

    <div class="bloco" id="q3">

    </div>

    <div class="bloco" id="q4">

    </div>
</body>
</html>