<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Tabelas Grandes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            margin: 30px;
        }

        table {
            margin: 30px;
            width: 500px;
            border-collapse: collapse;

        }

        td, th {
            border: 4px solid green;
            text-align: center;
            padding: 10px;
        } 

        thead, tfoot {
            background-color: aquamarine;
            color: white;
        }

        caption {
            font-size: 1.2em;
            padding: 10px;
            background-color: lightcyan;
            font-family: Arial, Helvetica, sans-serif;
        }

        tbody > tr:nth-child(2n) { /*Efeito zebrado de duas em duas linhas*/
            background-color: grey;

        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!-- ANATOMIA PARA TABELAS GRANDES
    TABLE
        CAPTION (Legenda da Tabela)    
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
    -->
    <table>
        <caption>População dos 5 estados mais populosos do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
                <th scope="col">Capital</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45.919.049</td>
                <td>São Paulo</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21.168.791</td>
                <td>Belo Horizonte</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17.264.943</td>
                <td>Rio de Janeiro</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14.873.064</td>
                <td>Salvador</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11.433.957</td>
                <td>Curitiba</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>2938928349</td>
                
            </tr>
        </tfoot>
    </table>

    <table>
        <caption>Preço do cento dos Brigadeiros </caption>
        <thead>
            <tr>
                <th scope="col">
                    Sabor
                </th>
                <th scope="col" style="width: 100px;">Preço</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tradicional</td>
                <td>R$120,00</td>
            </tr>
            <tr>
                <td>Coco</td>
                <td>R$120,00</td>
            </tr>
            <tr>
                <td>Leite Ninho</td>
                <td>R$120,00</td>
            </tr>
            <tr>
                <td>Limão Siciliano</td>
                <td>R$170,00</td>
            </tr>
            <tr>
                <td>Paçoca</td>
                <td>R$170,00</td>
            </tr>
            <tr>
                <td>Doce de Leite</td>
                <td>R$170,00</td>
            </tr>
            <tr>
                <td>Baunilha</td>
                <td>R$120,00</td>
            </tr>
        </tbody>
        <tfoot>
            
        </tfoot>
    </table>
        
</body>
</html>