<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: separate;
            text-align: center;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        td, th {
            border: 1px solid;
            padding: 8px;
        }

        .cnome {
            background-color: rgb(11, 103, 73);
        }

        .csexo, .cidade{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table>
        <!--
            Criando a tag <colgroup> podemos inserir o que cada coluna da tabela poderá receber de estilo. No caso, as classes estão separadas pelo nome das colunas em questão. 
        -->
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>João Carlos Almeida</td>
            <td>Masculino</td>
            <td>43</td>
            <td>Músico</td>
        </tr>
        <tr>
            <td>Maria Madalena</td>
            <td>Feminino</td>
            <td>58</td>
            <td>Dentista</td>
        </tr>
        <tr>
            <td>Pedro dos Santos</td>
            <td>Masculino</td>
            <td>74</td>
            <td>Aposentado</td>
        </tr>
        <tr class="destaque">
            <td>Renata Cordeiro</td>
            <td>Feminino</td>
            <td>39</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Elma da Silva</td>
            <td>Feminino</td>
            <td>55</td>
            <td>Pokemón</td>
        </tr>
        <tr>
            <td>Junot Cordeiro</td>
            <td>Masculino</td>
            <td>69</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Vilmar Carvalho</td>
            <td>Masculino</td>
            <td>50</td>
            <td>Porteiro</td>
        </tr>
        <tr>
            <td>João Fernando</td>
            <td>Masculino</td>
            <td>48</td>
            <td>Empresário</td>
        </tr>
    </table>
</body>
</html>