<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cap 14 - Trabalhando com Fontes</title>
    <!--<link rel="stylesheet" href="..//estilo.css">-->
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            font-size: 16px;
            /*Medidas Absolutas:
            cm, mm, in (polegada), px, pt (ponto), pc (paica)
             
            
            Medidas Relativas:
            em (relativa ao tamanho atual da fonte)
            ex (relativa a altura da fonte)
            rem (relativa à fonte que está configurada no body)
            vw (largura da viewport [tamanho da tela])
            %
            A W3C recomenda apenas o uso de px e em.
            16 pixels é o tamanho padrão da fonte.
            16 pixels, geralmente é igual a 1em
            */
        }

        h1 {
            /*Shorthand - Simplificar o código. A ordem é 
            font-style, font-weight - font-size, font-family.*/
            font: italic normal 5em Arial;
            font-weight: bolder;
        }

        h2 {
            font: italic normal 2em Arial;
        }
        /*
        .gradient-text {
            background-image: 
            linear-gradient(90deg, red, blue);
            -webkit-background-clip: text;
            color: transparent;
        }
        */
    </style>
</head>
<body>
        <main>
        <h1 class="gradient-text">Trabalhando com Fontes</h1>

        <h2>Subtítulo do Exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, nam quia! Repellendus saepe optio porro corporis ipsum quis soluta? Minima, odio. Laudantium modi, reprehenderit reiciendis deserunt ea aut optio rerum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut ducimus officiis adipisci, nesciunt temporibus optio ab cupiditate consequatur debitis odit impedit voluptates, nostrum in eaque earum soluta, libero unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, reiciendis quas voluptas doloremque odio atque sed quae illum quos aspernatur. Temporibus cum voluptatem sapiente eos, libero molestias dolorem repellat et.</p>
        <h2>Subtítulo do Conteúdo</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, reprehenderit? Odit et alias recusandae dolor, dignissimos quasi quos laboriosam adipisci ratione odio magni enim reiciendis porro molestias soluta nobis nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab inventore sit nulla nam fuga corrupti, id quasi eaque accusantium repellendus pariatur repellat mollitia assumenda non. Repudiandae obcaecati aliquam maxime animi?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A earum culpa at laudantium esse reprehenderit consequuntur quia omnis blanditiis cumque numquam excepturi vel ex maxime sequi maiores, vero perspiciatis? Fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt consectetur facilis dolores quis, sit provident tempore porro quae et suscipit. Ullam, amet suscipit consectetur a deleniti tempora vero enim ipsa? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem possimus quam voluptate similique saepe ipsum aliquid mollitia sequi quaerat, nulla accusamus, dignissimos perferendis veritatis quia dolore fugit nisi quo tempore.</p>
        </main>
    </body>
    </html>
