<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 0, 0); 
            color: white;
        }
        p {
            padding-left: 15px;
            text-align: justify;
        }
        img {
            padding-left: 10px;
            width: 250px;
            border: 2px solid white;
        }

        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

       .center {
            margin-left: 31%;
            margin-bottom: 10px;
       }



    </style>
    <title>Desafio 009 - Página de Videos</title>
</head>
<body>
    <h1>Videos legais para assistir</h1>
        <div class="center">
            <a href="hardware.html" target="_blank"><img src="imagens/thumb-hardware.png" alt="Hardware"></a>
            <a href="html.html" target="_blank"><img src="imagens/thumb-html.png" alt="HTML"></a>
        </div>

        <div class="center">
            <a href="javascript.html" target="_blank"><img src="imagens/thumb-js.png" alt="JavaScript"></a>
            <a href="python.html" target="_blank"><img src="imagens/thumb-python.png" alt="Python"></a>
            </div>
</body>
</html>