<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: black 
        }
        .texto {
            padding: 3px;
            text-align: center;
            color: white;
        }
        img {
            padding-left: 10px;
        }

        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

    

       iframe {
        display: block;
        margin: auto;
        border: 4px solid white;
       }

       img {
        display: block;
        margin: auto;
       }

    </style>
    <title>Desafio 009 - Página de Videos</title>
</head>
<body>
    <h1>Curso de JavaScript</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BXqUH86F-kA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p style="text-align: center;"><a href="https://www.youtube.com/watch?v=BXqUH86F-kA&list=PLntvgXM11X6pi7mW0O4ZmfUI1xDSIbmTm" target="_blank" title="Curso em Video - JavaScript" class="texto">Veja o curso completo</p></a> 
    <a href="index.html"><img src="imagens/voltar.png" alt="voltar" title="Voltar"></a>

        
</body>
</html>
