<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        div {
            display: inline-block; /*Tudo na mesma linha*/
            background-color: lightgray;
            margin-bottom: 5px;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }
        /*As pseudo-classes são marcadas por dois pontos. Serão sempre relacionadas ao estado de um determinado elemento. Abaixo, por exemplo, a cor das divs irão mudar quando passarmos o mouse por cima. */
        div:hover { 

            background-color: yellow;
        }
    </style>
</head>
<body>
    <div>01</div>
    <div>02</div>
    <div>03</div>
</body>
</html>